<!DOCTYPE html>
<html lang="zh-Hans-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Simeon">
		<meta name="description" content="Simeon 个人微博">
		<meta name="generator" content="Hugo 0.52" />
		<title>优美代码-正交 &middot; Simeon&#39;s blog</title>
		<link rel="shortcut icon" href="https://simeon49.github.io/blog/images/favicon.ico">
		<link rel="stylesheet" href="https://simeon49.github.io/blog/css/style.css">
		<link rel="stylesheet" href="https://simeon49.github.io/blog/css/highlight.css">

		
		<link rel="stylesheet" href="https://simeon49.github.io/blog/css/font-awesome.min.css">
		

		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://simeon49.github.io/blog/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://simeon49.github.io/blog/posts'>Archive</a>
	<a href='https://simeon49.github.io/blog/tags'>Tags</a>
	<a href='https://simeon49.github.io/blog/categories'>Categories</a>
	<a href='https://simeon49.github.io/blog/about'>About</a>

	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        优美代码-正交
                    </h1>
                    <h2 class="headline">
                    Jan 25, 2019 00:00
                    · 1306 words
                    · 3 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://simeon49.github.io/blog/tags/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1">程序设计</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    

<p>在Andrew Hunt 与 David Thomas 的经典著作 &lt;&lt;程序员修炼之道&gt;&gt;中提到一种叫正交的概念, 这是从几何学中借来的术语(<em>如两条直线相交成直角果, 它们就是正交的, 比如图中的坐标轴, 用向量术语说, 这两条直线互不依赖.</em>) 对应于计算机技术就是指某种不相依赖性或是解耦性.<br></p>

<p>正交性系统的好处非常明显:</p>

<ol>
<li>改动得以局部化: 我们可以设计\编写简单的组件, 对其进行单元测试, 然后把它们忘掉&mdash;当我们增加新的代码时, 无效不断改动已有的代码.</li>
<li>增加组件的可复用性: 如果组件具有明确而具体的,良好定义的责任, 就可以用其最初的实现者未曾想象过的方式, 把它们与新组件组合在一起</li>
</ol>

<p>得益于上面提到的好处, 正交系统可以很大幅度降低系统开发的风险.<br></p>

<p>一个例子: 公司有一款用于提供内部资源下载软件, 资源服务由公司架设:</p>

<pre><code class="language-js">function download(resource_info) {
    // 使用内部协议与地址下载资源
}
</code></pre>

<p>没过多久, 开发组觉得自己架构的资源服务器无论带宽还是稳定性不如某第三方提供的服务, 但使用第三方服务需要付费, 为了高系统可用性并节约成本, 在软件中增加第三方下载方式:</p>

<pre><code class="language-js">function downloadFromInner(resource_info) {
    // 使用内部协议与地址下载资源
}

function downloadFromThirdpart(resource_info) {
    // 使用第三方协议与地址下载资源
}
</code></pre>

<p>后来发现还有另外一家公司提供的第三方服务也很好, 并考虑以后的可扩展新, 重构了这部分代码</p>

<pre><code class="language-js">class ResourceDownloader {
    constructor(resource_info) {
        this.resource_info = resource_info;
    }

    _downloadFromInner() { .... }

    _downloadFromThirdpartA() { .... }

    _downloadFromThirdpartB() { .... }

    download(from) {
        switch(from) {
            case 'INNER':
                this._downloadFromInner();
                break;
            case 'THIRDPART_A':
                this._downloadFromThirdpartA();
                break;
            case 'THIRDPART_B':
                this._downloadFromThirdpartB();
                break;
            ....
            default:
                throw Error('未知下载方式');
        }
    }
}

const resourceDownloader = new ResourceDonwloader(xxx);
const from = choiceResourceServer();
resourceDownloader.download(from);
</code></pre>

<p>之后过了很长一段时间, 公司要为这款软件添加新的功能, 其中也需要与&rdquo;ResourceDownloader&rdquo;类似的功能, 我们很容易想到复用ResourceDownloader这部分代码, 但需要对其进行改动, 这样就很可能影响到之前使用它的地方, 并且如果以后还有类似的功能,是不是每次都要这样修改? ResourceDownloader 以后会越来越庞大负责变得不好维护.<br></p>

<p><strong>策略模式(Strategy Pattern)</strong>: 定义一系列的算法, 将每一个算法封装起来, 并让它们可以相互替换. 策略模式让算法独立于使用它的客户而变化, 也成为政策模式(Policy)<br></p>

<p>使用策略模式重构后:</p>

<pre><code class="language-js">class Resource {
    setDownloader(downloader) {
        this.downloader = downloader;
    }

    download() {
        this.downloader.download(this);
    }
}

class Downloader {
    download(resource) { throw Error('请在继承类中实现 download() 方法.'); }
}

class InnerDownloader extends Downloader {
    download(resource) { ... }
}

class ThirdPartADownloader extends Downloader {
    download(resource) { ... }
}

class ThirdPartBDownloader extends Downloader {
    download(resource) { ... }
}

....

const resource = new Resource(...);
const downloader = new InnerDownloader(); // ThirdPartADownloader or ThirdPartBDownloader ......
resource.setDownloader(downloader);
resource.download();
</code></pre>

<p>这样以后如果有新的下载方式加入, 只要添加新的新的下载类, 无需更改其它下载方法, 代码更具正交新</p>

<h4 id="练习">练习:</h4>

<p><strong>1.下面两个Split类(Java), 实现把输入行拆分为字段, 哪一个更符合正交设计?</strong></p>

<pre><code class="language-java">class SplitA {
    public SplitA(InputStreamReader rdr) { ... }
    public void readNextLine() throws IOExceptio { ... }
    public int numFields() { ... }
    public String getField(int fieldNo) { ... }
}

class SplitB {
    public SplitB(String line) { ... }
    public int numFields() { ... }
    public String getField(int fieldNo) { ... }
}
</code></pre>

<p><strong>解答</strong>: SplitB 更符合正交设计. 它专注于自己的任务, 拆分输入行, 同时忽略像输入源来自何处这样的细节, 这不仅使代码更容易开发, 也使得代码更为灵活, SplitB 可以拆分的行可以来自文件, 由其它程序生成&hellip;</p>

<p><strong>2.过程语言(比如C)与对象技术,哪一个更能产生正交系统?</strong></p>

<p><strong>解答</strong>: 第一直观反映是, 对象技术可以将一些密切相关的东西封装在一起减少耦合性, 但实际上对象技术的很多特性如果使用不当更容易产生非正交系统, 比如类的继承,异常&hellip;</p>

                </section>
            </article>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'simeon49';

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';

        
        var disquesLoaded = false;
        dsq.onload = function () {
            disquesLoaded = true;
        };
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

        setTimeout(() => {
            if (!disquesLoaded) {
                alert('加载disques 失败!');
            }
        }, 3000);

    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            
                <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/blog/posts/2019-03-04-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%86%85%E5%AE%B9%E5%A4%8D%E4%B9%A003-mysql%E7%9A%84%E6%9F%A5%E8%AF%A2/">数据库内容复习03-MySql的查询<aside class="dates">Mar 4 2019</aside></a>
        </li>
    
        <li>
            <a href="/blog/posts/2019-03-04-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%86%85%E5%AE%B9%E5%A4%8D%E4%B9%A004-mysql%E7%9A%84%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/">数据库内容复习04-MySql的查询优化<aside class="dates">Mar 4 2019</aside></a>
        </li>
    
        <li>
            <a href="/blog/posts/2019-02-28-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%86%85%E5%AE%B9%E5%A4%8D%E4%B9%A002-mysql%E7%9A%84%E7%B4%A2%E5%BC%95%E4%BB%AC/">数据库内容复习02-MySql的索引们<aside class="dates">Feb 28 2019</aside></a>
        </li>
    
        <li>
            <a href="/blog/posts/2019-02-26-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%86%85%E5%AE%B9%E5%A4%8D%E4%B9%A001-%E6%A6%82%E8%BF%B0/">数据库内容复习01-概述<aside class="dates">Feb 26 2019</aside></a>
        </li>
    
        <li>
            <a href="/blog/posts/2019-02-12-%E5%BC%80%E6%BA%90%E8%AE%B8%E5%8F%AF%E8%AF%81gplbsdmitmozillaapache%E5%92%8Clgpl%E7%9A%84%E5%8C%BA%E5%88%AB/">开源许可证GPL、BSD、MIT、Mozilla、Apache和LGPL的区别<aside class="dates">Feb 12 2019</aside></a>
        </li>
    
        <li>
            <a href="/blog/posts/2019-01-26-%E4%BC%98%E7%BE%8E%E4%BB%A3%E7%A0%81-%E5%8E%9F%E5%9E%8B/">优美代码-原型<aside class="dates">Jan 26 2019</aside></a>
        </li>
    
        <li>
            <a href="/blog/posts/2019-01-24-%E4%BC%98%E7%BE%8E%E4%BB%A3%E7%A0%81-%E4%BD%BF%E7%94%A8%E5%86%97%E4%BD%99%E5%AD%97%E6%AE%B5%E5%A4%84%E7%90%86%E9%97%AE%E9%A2%98/">优美代码-使用冗余字段处理问题<aside class="dates">Jan 24 2019</aside></a>
        </li>
    
        <li>
            <a href="/blog/posts/2019-01-23-%E4%BA%A4%E6%B5%81%E6%8A%80%E5%B7%A7/">交流技巧<aside class="dates">Jan 23 2019</aside></a>
        </li>
    
        <li>
            <a href="/blog/posts/2019-01-22-%E4%BB%8E%E8%BE%93%E5%85%A5url%E5%88%B0%E9%A1%B5%E9%9D%A2%E5%B1%95%E7%A4%BA%E5%88%B0%E5%BA%95%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/">从输入url到页面展示到底发生了什么<aside class="dates">Jan 22 2019</aside></a>
        </li>
    
        <li>
            <a href="/blog/posts/2019-01-16-%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98/">浏览器缓存<aside class="dates">Jan 16 2019</aside></a>
        </li>
    
</ul>

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/simeon49">
        <i class="fa fa-github-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2019 <i class="fa fa-heart" aria-hidden="true"></i> Simeon
    
    </p>
    
</footer>

        </section>

        <script src="https://simeon49.github.io/blog/js/jquery-3.3.1.min.js"></script>
<script src="https://simeon49.github.io/blog/js/main.js"></script>
<script src="https://simeon49.github.io/blog/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>






<script>
var baiduAnalytics = '74fafdde017951e1df78c761e7c017bc';
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?" + baiduAnalytics;
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>


    </body>
</html>
