<!DOCTYPE html>
<html lang="zh-Hans-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Simeon">
		<meta name="description" content="Simeon 个人微博">
		<meta name="generator" content="Hugo 0.52" />
		<title>数据库内容复习07-MySql的行级锁共享锁与排它锁 &middot; Simeon&#39;s blog</title>
		<link rel="shortcut icon" href="https://simeon49.github.io/blog/images/favicon.ico">
		<link rel="stylesheet" href="https://simeon49.github.io/blog/css/style.css">
		<link rel="stylesheet" href="https://simeon49.github.io/blog/css/highlight.css">

		
		<link rel="stylesheet" href="https://simeon49.github.io/blog/css/font-awesome.min.css">
		

		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://simeon49.github.io/blog/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://simeon49.github.io/blog/posts'>Archive</a>
	<a href='https://simeon49.github.io/blog/tags'>Tags</a>
	<a href='https://simeon49.github.io/blog/categories'>Categories</a>
	<a href='https://simeon49.github.io/blog/about'>About</a>

	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        数据库内容复习07-MySql的行级锁共享锁与排它锁
                    </h1>
                    <h2 class="headline">
                    May 10, 2019 00:00
                    · 718 words
                    · 2 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://simeon49.github.io/blog/tags/%E6%95%B0%E6%8D%AE%E5%BA%93">数据库</a>
                          
                              <a href="https://simeon49.github.io/blog/tags/sql">SQL</a>
                          
                              <a href="https://simeon49.github.io/blog/tags/mysql">MySql</a>
                          
                              <a href="https://simeon49.github.io/blog/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96">数据库查询优化</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    

<p>复习数据库方面的内容, 以下为笔记内容, 参考了:<br>
<a href="https://www.hollischuang.com/archives/923">MySQL中的共享锁与排他锁</a><br>
&hellip;</p>

<h2 id="共享锁-share-lock">共享锁(Share Lock)</h2>

<p>共享锁又称读锁，是读取操作创建的锁。其他用户可以并发读取数据，但任何事务都不能对数据进行修改（获取数据上的排他锁），直到已释放所有共享锁。</p>

<p>如果事务T对数据A加上共享锁后，则其他事务只能对A再加共享锁，不能加排他锁。获准共享锁的事务只能读数据，不能修改数据。</p>

<h3 id="用法">用法</h3>

<pre><code class="language-sql">SELECT ... LOCK IN SHARE MODE;

在查询语句后面增加LOCK IN SHARE MODE，Mysql会对查询结果中的每行都加共享锁，当没有其他线程对查询结果集中的任何一行使用排他锁时，可以成功申请共享锁，否则会被阻塞。其他线程也可以读取使用了共享锁的表，而且这些线程读取的是同一个版本的数据。
</code></pre>

<h3 id="实例">实例</h3>

<table>
<thead>
<tr>
<th align="left">终端 A</th>
<th align="center">终端 B</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">set autocommit=0</td>
<td align="center"></td>
</tr>

<tr>
<td align="left">select id, name from myTable where id in (1, 2) lock in share mode;<br> 记录: (1, 摩西), (2, 约书亚)</td>
<td align="center"></td>
</tr>

<tr>
<td align="left"></td>
<td align="center">select id, name from myTable where id in (1, 2);<br> 记录: (1, 摩西), (2, 约书亚)</td>
</tr>

<tr>
<td align="left"></td>
<td align="center">update myTable set name=加勒 where where id=3;<br> (更新成功)</td>
</tr>

<tr>
<td align="left"></td>
<td align="center">update myTable set name=Mose where where id=1;<br> (卡住&hellip;)</td>
</tr>

<tr>
<td align="left"></td>
<td align="center">(卡住&hellip;)</td>
</tr>

<tr>
<td align="left">commit;</td>
<td align="center"></td>
</tr>

<tr>
<td align="left"></td>
<td align="center">(更新成功)</td>
</tr>
</tbody>
</table>

<h2 id="排他锁-exclusive-lock">排他锁（eXclusive Lock）</h2>

<p>排他锁又称写锁，如果事务T对数据A加上排他锁后，则其他事务不能再对A加任任何类型的封锁。获准排他锁的事务既能读数据，又能修改数据。</p>

<h3 id="用法-1">用法</h3>

<pre><code class="language-sql">SELECT ... FOR UPDATE;

在查询语句后面增加FOR UPDATE，Mysql会对查询结果中的每行都加排他锁，当没有其他线程对查询结果集中的任何一行使用排他锁时，可以成功申请排他锁，否则会被阻塞。
</code></pre>

<h3 id="实例-1">实例</h3>

<table>
<thead>
<tr>
<th align="left">终端 A</th>
<th align="center">终端 B</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">set autocommit=0</td>
<td align="center"></td>
</tr>

<tr>
<td align="left">select id, name from myTable where id in (1, 2) for update;<br> 记录: (1, 摩西), (2, 约书亚)</td>
<td align="center"></td>
</tr>

<tr>
<td align="left"></td>
<td align="center">select id, name from myTable where id in (4, 5, 6);<br> (正常放回记录)</td>
</tr>

<tr>
<td align="left"></td>
<td align="center">select id, name from myTable where id=1;<br> (卡住&hellip;)</td>
</tr>

<tr>
<td align="left"></td>
<td align="center">(卡住&hellip;)</td>
</tr>

<tr>
<td align="left">update myTable set name=Mose where where id=1;</td>
<td align="center">(卡住&hellip;)</td>
</tr>

<tr>
<td align="left">commit;</td>
<td align="center">(卡住&hellip;)</td>
</tr>

<tr>
<td align="left"></td>
<td align="center">返回记录: (1, Mose)</td>
</tr>
</tbody>
</table>

                </section>
            </article>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'simeon49';

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';

        
        var disquesLoaded = false;
        dsq.onload = function () {
            disquesLoaded = true;
        };
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

        setTimeout(() => {
            if (!disquesLoaded) {
                alert('加载disques 失败!');
            }
        }, 3000);

    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            
                <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/blog/posts/2020-01-09-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%9F%B3-%E7%AC%94%E8%AE%B009/">机器学习基石-笔记09<aside class="dates">Jan 9 2020</aside></a>
        </li>
    
        <li>
            <a href="/blog/posts/2020-01-08-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%9F%B3-%E7%AC%94%E8%AE%B008/">机器学习基石-笔记08<aside class="dates">Jan 8 2020</aside></a>
        </li>
    
        <li>
            <a href="/blog/posts/2020-01-07-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%9F%B3-%E7%AC%94%E8%AE%B007/">机器学习基石-笔记07<aside class="dates">Jan 7 2020</aside></a>
        </li>
    
        <li>
            <a href="/blog/posts/2020-01-06-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%9F%B3-%E7%AC%94%E8%AE%B006/">机器学习基石-笔记06<aside class="dates">Jan 6 2020</aside></a>
        </li>
    
        <li>
            <a href="/blog/posts/2020-01-05-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%9F%B3-%E7%AC%94%E8%AE%B005/">机器学习基石-笔记05<aside class="dates">Jan 5 2020</aside></a>
        </li>
    
        <li>
            <a href="/blog/posts/2020-01-04-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%9F%B3-%E7%AC%94%E8%AE%B004/">机器学习基石-笔记04<aside class="dates">Jan 4 2020</aside></a>
        </li>
    
        <li>
            <a href="/blog/posts/2020-01-03-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%9F%B3-%E7%AC%94%E8%AE%B003/">机器学习基石-笔记03<aside class="dates">Jan 3 2020</aside></a>
        </li>
    
        <li>
            <a href="/blog/posts/2020-01-02-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%9F%B3-%E7%AC%94%E8%AE%B002/">机器学习基石-笔记02<aside class="dates">Jan 2 2020</aside></a>
        </li>
    
        <li>
            <a href="/blog/posts/2020-01-01-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%9F%B3-%E7%AC%94%E8%AE%B001/">机器学习基石-笔记01<aside class="dates">Jan 1 2020</aside></a>
        </li>
    
        <li>
            <a href="/blog/posts/2019-04-12-web-component/">web-component<aside class="dates">Apr 12 2019</aside></a>
        </li>
    
</ul>

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/simeon49">
        <i class="fa fa-github-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2020 <i class="fa fa-heart" aria-hidden="true"></i> Simeon
    
    </p>
    
</footer>

        </section>

        <script src="https://simeon49.github.io/blog/js/jquery-3.3.1.min.js"></script>
<script src="https://simeon49.github.io/blog/js/main.js"></script>
<script src="https://simeon49.github.io/blog/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>






<script>
var baiduAnalytics = '74fafdde017951e1df78c761e7c017bc';
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?" + baiduAnalytics;
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>


    </body>
</html>
