<!DOCTYPE html>
<html lang="zh-Hans-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Simeon">
		<meta name="description" content="Simeon 个人微博">
		<meta name="generator" content="Hugo 0.52" />
		<title>数据库内容复习03-MySql的查询 &middot; Simeon&#39;s blog</title>
		<link rel="shortcut icon" href="https://simeon49.github.io/blog/images/favicon.ico">
		<link rel="stylesheet" href="https://simeon49.github.io/blog/css/style.css">
		<link rel="stylesheet" href="https://simeon49.github.io/blog/css/highlight.css">

		
		<link rel="stylesheet" href="https://simeon49.github.io/blog/css/font-awesome.min.css">
		

		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://simeon49.github.io/blog/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://simeon49.github.io/blog/posts'>Archive</a>
	<a href='https://simeon49.github.io/blog/tags'>Tags</a>
	<a href='https://simeon49.github.io/blog/categories'>Categories</a>
	<a href='https://simeon49.github.io/blog/about'>About</a>

	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        数据库内容复习03-MySql的查询
                    </h1>
                    <h2 class="headline">
                    Mar 4, 2019 00:00
                    · 2100 words
                    · 5 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://simeon49.github.io/blog/tags/%E6%95%B0%E6%8D%AE%E5%BA%93">数据库</a>
                          
                              <a href="https://simeon49.github.io/blog/tags/sql">SQL</a>
                          
                              <a href="https://simeon49.github.io/blog/tags/mysql">MySql</a>
                          
                              <a href="https://simeon49.github.io/blog/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9F%A5%E8%AF%A2">数据库查询</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    

<p>复习数据库方面的内容, 以下为笔记内容, 参考了<a href="https://www.liaoxuefeng.com/wiki/001508284671805d39d23243d884b8b99f440bfae87b0f4000/00150916693927731d0ce561dfc4c6f8239c1951f0fd610000">廖雪峰</a> <a href="https://blog.csdn.net/JesseYoung/article/details/40108781">子查询</a> <a href="https://www.jianshu.com/p/08617ba12377">子查询</a> &hellip;</p>

<h3 id="预备">预备</h3>

<pre><code class="language-SQL">CREATE TABLE `classes` (
    `id` INT(11) NOT NULL AUTO_INCREMENT,
    `name` VARCHAR(100) NOT NULL,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `students` (
    `id` INT(11) NOT NULL AUTO_INCREMENT,
    `name` VARCHAR(100) NOT NULL,
    `score` DECIMAL NOT NULL,
    `gender` CHAR(1) DEFAULT 'M',
    `class_id` INT(11),
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

ALTER TABLE `students` ADD CONSTRAINT `FK_students_classes` FOREIGN KEY (`class_id`) REFERENCES `classes` (`id`) ON UPDATE CASCADE ON DELETE CASCADE;

INSERT INTO `classes`(`name`) values('一班'), ('二班'), ('三班'), ('四班');
INSERT INTO `students`(`name`, `score`, `gender`, `class_id`) values
        ('Tom', 98.5, 'M', 1), ('Abigail', 86.0, 'F', 1), ('Cara', 96.0, 'F', 1), ('Caroline', 60.0, 'M', 1), ('Beryl', 89.5, 'F', 1), ('Brook', 86.0, 'M', 2), ('Ellen', 66.0, 'F', 2), ('Emma', 80.0, 'F', 2),
        ('Fanny', 50.0, 'F', 3), ('Gail', 80.0, 'M', 3), ('Jodie', 90.0, 'F', 3), ('Nobody', 0.0, 'M', null);
</code></pre>

<h3 id="条件查询">条件查询</h3>

<pre><code class="language-SQL">SELECT * FROM &lt;表名&gt; WHERE &lt;条件表达式&gt;
</code></pre>

<p>常用的条件表达式:</p>

<table>
<thead>
<tr>
<th align="center">条件</th>
<th align="center">说明</th>
<th align="center">表达式举例</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">=</td>
<td align="center">判断相等</td>
<td align="center">score = 80 name = &lsquo;abc&rsquo;    字符串需要用单引号括起来</td>
</tr>

<tr>
<td align="center">&gt;</td>
<td align="center">判断大于</td>
<td align="center">score &gt; 80  name &gt; &lsquo;abc&rsquo;    字符串比较根据ASCII码，中文字符比较根据数据库设置</td>
</tr>

<tr>
<td align="center">&gt;=</td>
<td align="center">判断大于或相等</td>
<td align="center">score &gt;= 80     name &gt;= &lsquo;abc&rsquo;</td>
</tr>

<tr>
<td align="center">&lt;</td>
<td align="center">判断小于</td>
<td align="center">score &lt; 80  name &lt;= &lsquo;abc&rsquo;</td>
</tr>

<tr>
<td align="center">&lt;=</td>
<td align="center">判断小于或相等</td>
<td align="center">score &lt;= 80     name &lt;= &lsquo;abc&rsquo;</td>
</tr>

<tr>
<td align="center">&lt;&gt; 也可以用 !=</td>
<td align="center">判断不相等(!= 在MySQL中可以使用 不过不是标准的SQL)</td>
<td align="center">score &lt;&gt; 80     name &lt;&gt; &lsquo;abc&rsquo;</td>
</tr>

<tr>
<td align="center">LIKE</td>
<td align="center">判断相似</td>
<td align="center">name LIKE &lsquo;ab%&rsquo;     name LIKE &lsquo;%bc%&rsquo;    %表示任意字符，例如&rsquo;ab%&lsquo;将匹配&rsquo;ab&rsquo;，&rsquo;abc&rsquo;，&rsquo;abcd&rsquo;</td>
</tr>
</tbody>
</table>

<h4 id="基本实例">基本实例:</h4>

<pre><code class="language-SQL">-- 查询分数在60分(含)～90分(含)之间的学生可以使用的WHERE语句：
SELECT * FROM students WHERE score &gt;= 60 OR score &lt;= 90;
-- 或者
SELECT * FROM students WHERE score BETWEEN 60 and 90;

-- 指定查询列
SELECT id, name, score from students WHERE SCORE &lt; 60;

-- 排序
select * from students ORDER BY score;  -- 升序 &quot;ASC&quot;
select * from students ORDER BY score DESC; -- 倒序
select * from students ORDER BY score DESC, gender; -- 先按score倒序排, 如果有相同的score 按 gender 升序排

-- 分页
select * from students ORDER BY score LIMIT 10 OFFSET 0;  -- 每页10条数据, 查询第一页
select * from students ORDER BY score LIMIT 10 OFFSET 10;  -- 每页10条数据, 查询第二页
select * from students ORDER BY score LIMIT 10 OFFSET 20;  -- 每页10条数据, 查询第三页
-- 备注: 在MySQL中，LIMIT 15 OFFSET 30还可以简写成LIMIT 30, 15
</code></pre>

<h4 id="聚合查询">聚合查询</h4>

<p>聚合函数:</p>

<table>
<thead>
<tr>
<th align="center">函数</th>
<th align="center">说明</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">SUM</td>
<td align="center">计算某一列的合计值，该列必须为数值类型</td>
</tr>

<tr>
<td align="center">AVG</td>
<td align="center">计算某一列的平均值，该列必须为数值类型</td>
</tr>

<tr>
<td align="center">MAX</td>
<td align="center">计算某一列的最大值 (如果是字符类型，MAX()和MIN()会返回排序最后和排序最前的字符。)</td>
</tr>

<tr>
<td align="center">MIN</td>
<td align="center">计算某一列的最小值 (如果是字符类型，MAX()和MIN()会返回排序最后和排序最前的字符。)</td>
</tr>
</tbody>
</table>

<pre><code class="language-SQL">-- 查询students表一共有多少条记录为例
select COUNT(*) from students;
-- +----------+
-- | count(*) |
-- +----------+
-- | 3        |
-- +----------+

-- 使用别名
select COUNT(*) as total from students;
-- +-------+
-- | total |
-- +-------+
-- | 3     |
-- +-------+

-- 计算平均值
select AVG(score) as average from students;

-- 获得总页数(每页10条数据)
select CEILING(COUNT(*)/10) from students;
</code></pre>

<h4 id="分组查询-group-by">分组查询(Group By)</h4>

<pre><code class="language-SQL">-- 统计每一班学生的总数
SELECT class_id, COUNT(*) as total FROM students GROUP BY class_id;

-- 统计每一班平均分数
select class_id, AVG(score) as average from students GROUP BY class_id;

-- 按性别统计每一班学生数
SELECT class_id, gender, COUNT(*) as total FROM students GROUP BY class_id, gender;
</code></pre>

<h4 id="多表查询">多表查询</h4>

<pre><code class="language-SQL">-- 笛卡尔查询(结果为数量M*N)
select * from students, classes;    -- 结果条数=count(students) * count(classes);

-- 查询结果:
+----+----------+-------+--------+----------+----+------+
| id | name     | score | gender | class_id | id | name |
+----+----------+-------+--------+----------+----+------+
| 1  | Tom      | 99    | M      | 1        | 1  | 一班 |
| 1  | Tom      | 99    | M      | 1        | 2  | 二班 |
| 1  | Tom      | 99    | M      | 1        | 3  | 三班 |
| 1  | Tom      | 99    | M      | 1        | 4  | 四班 |
| 2  | Abigail  | 86    | F      | 1        | 1  | 一班 |
| 2  | Abigail  | 86    | F      | 1        | 2  | 二班 |
| 2  | Abigail  | 86    | F      | 1        | 3  | 三班 |
| 2  | Abigail  | 86    | F      | 1        | 4  | 四班 |
| 3  | Cara     | 96    | F      | 1        | 1  | 一班 |
| 3  | Cara     | 96    | F      | 1        | 2  | 二班 |
| 3  | Cara     | 96    | F      | 1        | 3  | 三班 |
| 3  | Cara     | 96    | F      | 1        | 4  | 四班 |
...
...
</code></pre>

<p><strong>内联查询(Inner Join)</strong></p>

<p><img src="../../pic/2019-03-04/inner_join.png" alt="innerjoin" /></p>

<pre><code class="language-SQL">select s.name, s.score, c.name from students as s inner join classes as c on (s.class_id=c.id);

-- 查询结果
+----------+-------+------+
| name     | score | name |
+----------+-------+------+
| Tom      | 99    | 一班 |
| Abigail  | 86    | 一班 |
| Cara     | 96    | 一班 |
| Caroline | 60    | 一班 |
| Beryl    | 90    | 一班 |
| Brook    | 86    | 二班 |
| Ellen    | 66    | 二班 |
| Emma     | 80    | 二班 |
| Fanny    | 50    | 三班 |
| Gail     | 80    | 三班 |
| Jodie    | 90    | 三班 |
+----------+-------+------+
</code></pre>

<p><strong>左关联查询(Left Join)</strong></p>

<p><img src="../../pic/2019-03-04/left_join.png" alt="left join" /></p>

<pre><code class="language-SQL">select s.name, s.score, c.name from students as s left join classes as c on (s.class_id=c.id);

-- 查询结果
+----------+-------+--------+
| name     | score | name   |
+----------+-------+--------+
| Tom      | 99    | 一班   |
| Abigail  | 86    | 一班   |
| Cara     | 96    | 一班   |
| Caroline | 60    | 一班   |
| Beryl    | 90    | 一班   |
| Brook    | 86    | 二班   |
| Ellen    | 66    | 二班   |
| Emma     | 80    | 二班   |
| Fanny    | 50    | 三班   |
| Gail     | 80    | 三班   |
| Jodie    | 90    | 三班   |
| Nobody   | 0     | &lt;null&gt; |
+----------+-------+--------+
</code></pre>

<p><strong>右关联查询(Right Join)</strong></p>

<p><img src="../../pic/2019-03-04/right_join.png" alt="right join" /></p>

<pre><code class="language-SQL">select s.name, s.score, c.name from students as s right join classes as c on (s.class_id=c.id);

-- 查询结果
+----------+--------+------+
| name     | score  | name |
+----------+--------+------+
| Tom      | 99     | 一班 |
| Abigail  | 86     | 一班 |
| Cara     | 96     | 一班 |
| Caroline | 60     | 一班 |
| Beryl    | 90     | 一班 |
| Brook    | 86     | 二班 |
| Ellen    | 66     | 二班 |
| Emma     | 80     | 二班 |
| Fanny    | 50     | 三班 |
| Gail     | 80     | 三班 |
| Jodie    | 90     | 三班 |
| &lt;null&gt;   | &lt;null&gt; | 四班 |
+----------+--------+------+
</code></pre>

<p><strong>全关联查询(Full Join)</strong></p>

<p><img src="../../pic/2019-03-04/full_join.png" alt="full join" /></p>

<p>注意: mysql 没有 full outer join 可以使用 UNION</p>

<pre><code class="language-SQL">-- 在mysql 下执行下面语句会报错
select s.name, s.score, c.name from students as s FULL JOIN classes as c on (s.class_id=c.id);

-- 使用UNION
select s.name, s.score, c.name from students as s LEFT join classes as c on (s.class_id=c.id)
UNION
select s.name, s.score, c.name from students as s RIGHT join classes as c on (s.class_id=c.id);

-- 查询结果
+----------+--------+--------+
| name     | score  | name   |
+----------+--------+--------+
| Tom      | 99     | 一班   |
| Abigail  | 86     | 一班   |
| Cara     | 96     | 一班   |
| Caroline | 60     | 一班   |
| Beryl    | 90     | 一班   |
| Brook    | 86     | 二班   |
| Ellen    | 66     | 二班   |
| Emma     | 80     | 二班   |
| Fanny    | 50     | 三班   |
| Gail     | 80     | 三班   |
| Jodie    | 90     | 三班   |
| Nobody   | 0      | &lt;null&gt; |
| &lt;null&gt;   | &lt;null&gt; | 四班   |
+----------+--------+--------+
</code></pre>

<p><strong>练习</strong></p>

<pre><code class="language-SQL">-- 统计各班学生数
select c.name, count(s.id) as total from classes as c left join students as s on (c.id=s.class_id) group by c.id;
+------+-------+
| name | total |
+------+-------+
| 一班 | 5     |
| 二班 | 3     |
| 三班 | 3     |
| 四班 | 0     |
+------+-------+

</code></pre>

<h4 id="子查询">子查询</h4>

<pre><code class="language-SQL">-- 获取 与 &quot;Emma&quot; 同分数的学生
select id, name from students where score = (select score from students where name=&quot;Emma&quot;) and name&lt;&gt;&quot;Emma&quot;;
+----+------+
| id | name |
+----+------+
| 10 | Gail |
+----+------+

-- exists 查询
-- 统计哪个班至少有一个不及格(&lt;60)的学生
select c.name from classes as c where exists (select * from students as s where s.score &lt; 60 and c.id=s.class_id);
+------+
| name |
+------+
| 三班 |
+------+
</code></pre>

                </section>
            </article>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'simeon49';

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';

        
        var disquesLoaded = false;
        dsq.onload = function () {
            disquesLoaded = true;
        };
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

        setTimeout(() => {
            if (!disquesLoaded) {
                alert('加载disques 失败!');
            }
        }, 3000);

    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            
                <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/blog/posts/2019-03-04-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%86%85%E5%AE%B9%E5%A4%8D%E4%B9%A004-mysql%E7%9A%84%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/">数据库内容复习03-MySql的查询优化<aside class="dates">Mar 4 2019</aside></a>
        </li>
    
        <li>
            <a href="/blog/posts/2019-02-28-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%86%85%E5%AE%B9%E5%A4%8D%E4%B9%A002-mysql%E7%9A%84%E7%B4%A2%E5%BC%95%E4%BB%AC/">数据库内容复习02-MySql的索引们<aside class="dates">Feb 28 2019</aside></a>
        </li>
    
        <li>
            <a href="/blog/posts/2019-02-26-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%86%85%E5%AE%B9%E5%A4%8D%E4%B9%A001-%E6%A6%82%E8%BF%B0/">数据库内容复习01-概述<aside class="dates">Feb 26 2019</aside></a>
        </li>
    
        <li>
            <a href="/blog/posts/2019-02-12-%E5%BC%80%E6%BA%90%E8%AE%B8%E5%8F%AF%E8%AF%81gplbsdmitmozillaapache%E5%92%8Clgpl%E7%9A%84%E5%8C%BA%E5%88%AB/">开源许可证GPL、BSD、MIT、Mozilla、Apache和LGPL的区别<aside class="dates">Feb 12 2019</aside></a>
        </li>
    
        <li>
            <a href="/blog/posts/2019-01-26-%E4%BC%98%E7%BE%8E%E4%BB%A3%E7%A0%81-%E5%8E%9F%E5%9E%8B/">优美代码-原型<aside class="dates">Jan 26 2019</aside></a>
        </li>
    
        <li>
            <a href="/blog/posts/2019-01-25-%E4%BC%98%E7%BE%8E%E4%BB%A3%E7%A0%81-%E6%AD%A3%E4%BA%A4/">优美代码-正交<aside class="dates">Jan 25 2019</aside></a>
        </li>
    
        <li>
            <a href="/blog/posts/2019-01-24-%E4%BC%98%E7%BE%8E%E4%BB%A3%E7%A0%81-%E4%BD%BF%E7%94%A8%E5%86%97%E4%BD%99%E5%AD%97%E6%AE%B5%E5%A4%84%E7%90%86%E9%97%AE%E9%A2%98/">优美代码-使用冗余字段处理问题<aside class="dates">Jan 24 2019</aside></a>
        </li>
    
        <li>
            <a href="/blog/posts/2019-01-23-%E4%BA%A4%E6%B5%81%E6%8A%80%E5%B7%A7/">交流技巧<aside class="dates">Jan 23 2019</aside></a>
        </li>
    
        <li>
            <a href="/blog/posts/2019-01-22-%E4%BB%8E%E8%BE%93%E5%85%A5url%E5%88%B0%E9%A1%B5%E9%9D%A2%E5%B1%95%E7%A4%BA%E5%88%B0%E5%BA%95%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/">从输入url到页面展示到底发生了什么<aside class="dates">Jan 22 2019</aside></a>
        </li>
    
        <li>
            <a href="/blog/posts/2019-01-16-%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98/">浏览器缓存<aside class="dates">Jan 16 2019</aside></a>
        </li>
    
</ul>

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/simeon49">
        <i class="fa fa-github-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2019 <i class="fa fa-heart" aria-hidden="true"></i> Simeon
    
    </p>
    
</footer>

        </section>

        <script src="https://simeon49.github.io/blog/js/jquery-3.3.1.min.js"></script>
<script src="https://simeon49.github.io/blog/js/main.js"></script>
<script src="https://simeon49.github.io/blog/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>






<script>
var baiduAnalytics = '74fafdde017951e1df78c761e7c017bc';
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?" + baiduAnalytics;
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>


    </body>
</html>
